{
    "name": "my-project",
    "version": "1.0.0",
    "dependencies": {
		"handlebars": "1.3.0",
        "requirejs": "latest",
        "requirejs-text": "latest",
		"modernizr": "latest",
		"iscroll": "latest",
		"qunit": "latest",
		"backbone": "latest",
		"underscore": "latest",
		"jquery": "latest",
		"jquery-cookie": "latest"
    }
}